<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Cliente e Pet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
        <img src="/img/smiling_7298827.png" alt="Logo">
      <nav>
        <ul>
          <li><a href="index.html">Página Inicial</a></li>
          <li><a href="cadastro.html">Cadastro de Tutor e Pet</a></li>
          <li><a href="agendar.html">Agendar Consulta</a></li>
          <li><a href="consultar.html">Agendamentos</a></li>
          <li><a href="atualizar.html">Atualizar/Remover Consulta</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div>
      <form action="#" method="GET"> 
        <h1>Cadastro de Pet</h1>
  
        
        <label for="nome_pet">Nome do Tutor:</label>
        <input type="text" id="nome_tutor" name="nome_tutor" required>

        <label for="nome_pet">CPF do Tutor:</label>
        <input type="number" id="cpf_tutor" name="cpf_tutor" required>
  
        <label for="nome_pet">Nome do Pet:</label>
        <input type="text" id="nome_pet" name="nome_pet" required>

        <label for="especie">Espécie:</label>
        <input type="text" id="especie" name="especie" required>
  
        <label for="raca">Raça:</label>
        <input type="text" id="raca" name="raca" required>
  
        <label for="idade">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>
  
        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo">
          <option value="">Selecione</option>
          <option value="macho">Macho</option>
          <option value="femea">Fêmea</option>
        </select>
  
        <label for="porte">Porte:</label>
        <select id="porte" name="porte">
          <option value="">Selecione</option>
          <option value="pequeno">Pequeno</option>
          <option value="medio">Médio</option>
          <option value="grande">Grande</option>
        </select>
  
        <label for="observacoes">Observações:</label>
        <textarea id="observacoes" name="observacoes" rows="3"></textarea>
  
        <br><br>
        <button type="submit">Cadastrar</button>
      </form>
    </div>
  </div>
  
  
  
</body>
</html>
